DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taller_motos?schema=public"
PORT=4000
ORIGIN=http://localhost:5173
JWT_SECRET="cambia-esto-por-uno-seguro"
WHATSAPP_PROVIDER="console" # console|twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUMBER="+1XXX"
TWILIO_REGION=""

